### ISSUE TITLE
App is frozen except animation.

### ISSUE THREAD

**Issue by CosmicWebServices** [ionic-team/ionic#12906]
**Ionic version:**  (check one with "x")
[ ] **1.x** (For Ionic 1.x issues, please use https://github.com/ionic-team/ionic-v1)
[ ] **2.x**
[x] **3.x**

**I'm submitting a ...**  (check one with "x")
[x] bug report
[ ] feature request
[ ] support request => Please do not submit support requests here, use one of these channels: https://forum.ionicframework.com/ or http://ionicworldwide.herokuapp.com/

**Current behavior:**

Recently my app stopped working when you open it after the splash screen it freezes (buttons are no longer interactive/clickable). I have error logs and build worked but I have no clue what they mean but there seems to be an issue. CSS3 animation works and all elements at start are visable

**Expected behavior:**
App is not frozen once you enter.

**Steps to reproduce:**
1. ionic cordova build ios
2. open xcode (beta)
3. plug in phone 
4. run
5. try to play around with elements

**Related code:**

xCode output:
```
2017-09-15 16:25:31.186376-0400 Aqua Hydration[4997:801789] Apache Cordova native platform version 4.4.0 is starting.
2017-09-15 16:25:31.188577-0400 Aqua Hydration[4997:801789] Multi-tasking -> Device: YES, App: YES
2017-09-15 16:25:31.716400-0400 Aqua Hydration[4997:801789] [MC] Lazy loading NSBundle MobileCoreServices.framework
2017-09-15 16:25:31.720343-0400 Aqua Hydration[4997:801789] [MC] Loaded MobileCoreServices.framework
2017-09-15 16:25:31.729868-0400 Aqua Hydration[4997:801789] [MC] System group container for systemgroup.com.apple.configurationprofiles path is /private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles
2017-09-15 16:25:31.758959-0400 Aqua Hydration[4997:801789] Using UIWebView
2017-09-15 16:25:31.765695-0400 Aqua Hydration[4997:801789] [CDVTimer][handleopenurl] 0.208020ms
2017-09-15 16:25:31.772755-0400 Aqua Hydration[4997:801789] [CDVTimer][intentandnavigationfilter] 6.941974ms
2017-09-15 16:25:31.772988-0400 Aqua Hydration[4997:801789] [CDVTimer][gesturehandler] 0.145018ms
2017-09-15 16:25:31.968250-0400 Aqua Hydration[4997:801789] [CDVTimer][splashscreen] 195.177972ms
2017-09-15 16:25:32.027208-0400 Aqua Hydration[4997:801789] [CDVTimer][statusbar] 58.373988ms
2017-09-15 16:25:32.034304-0400 Aqua Hydration[4997:801789] [MC] Filtering mail sheet accounts for bundle ID: com.cosmicwebservices.aqua, source account management: 1
2017-09-15 16:25:32.105565-0400 Aqua Hydration[4997:801789] [MC] Filtering mail sheet accounts for bundle ID: com.cosmicwebservices.aqua, source account management: 1
2017-09-15 16:25:32.215433-0400 Aqua Hydration[4997:801789] [CDVTimer][socialsharing] 187.927008ms
2017-09-15 16:25:32.247177-0400 Aqua Hydration[4997:801789] [CDVTimer][localnotification] 31.567037ms
2017-09-15 16:25:32.247426-0400 Aqua Hydration[4997:801789] [CDVTimer][localnotification] 0.023007ms
2017-09-15 16:25:32.250682-0400 Aqua Hydration[4997:801789] [CDVTimer][keyboard] 2.698004ms
2017-09-15 16:25:32.252273-0400 Aqua Hydration[4997:801789] [CDVTimer][TotalPluginStartup] 486.429036ms
2017-09-15 16:25:33.091391-0400 Aqua Hydration[4997:801789] refreshPreferences: HangTracerEnabled: 0
2017-09-15 16:25:33.091512-0400 Aqua Hydration[4997:801789] refreshPreferences: HangTracerDuration: 500
2017-09-15 16:25:33.091552-0400 Aqua Hydration[4997:801789] refreshPreferences: ActivationLoggingEnabled: 0 ActivationLoggingTaskedOffByDA:0
2017-09-15 16:25:33.697917-0400 Aqua Hydration[4997:801789] [MC] Reading from public effective user settings.
2017-09-15 16:25:33.744727-0400 Aqua Hydration[4997:801789] Resetting plugins due to page load.
2017-09-15 16:25:39.029314-0400 Aqua Hydration[4997:801965] NSURLConnection finished with error - code -1100
2017-09-15 16:25:39.100950-0400 Aqua Hydration[4997:801789] Finished load of: file:///var/containers/Bundle/Application/F270D763-4334-4B8E-8D4F-A5EB0365E65A/Aqua%20Hydration.app/www/index.html
2017-09-15 16:25:39.251421-0400 Aqua Hydration[4997:801789] Ionic Native: deviceready event fired after 3695 ms
2017-09-15 16:25:39.279597-0400 Aqua Hydration[4997:801789] THREAD WARNING: ['StatusBar'] took '27.357178' ms. Plugin should use a background thread.
2017-09-15 16:25:39.295352-0400 Aqua Hydration[4997:801789] THREAD WARNING: ['HealthKit'] took '13.600098' ms. Plugin should use a background thread.
2017-09-15 16:25:39.297121-0400 Aqua Hydration[4997:801789] Google analytics is ready now
2017-09-15 16:25:39.309264-0400 Aqua Hydration[4997:801789] Requesting read permissions for HKQuantityTypeIdentifierBodyMass
2017-09-15 16:25:39.313444-0400 Aqua Hydration[4997:801789] Requesting read permissions for HKQuantityTypeIdentifierAppleExerciseTime
2017-09-15 16:25:39.446905-0400 Aqua Hydration[4997:801789] THREAD WARNING: ['HealthKit'] took '137.655029' ms. Plugin should use a background thread.
2017-09-15 16:25:39.474691-0400 Aqua Hydration[4997:801789] WARN: Unknown property: firstAt
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 4997, TID: 801964, Thread name: (none), Queue name: com.apple.NSXPCConnection.m-user.com.apple.usernotifications.usernotificationservice, QoS: 0
Backtrace:
4   Aqua Hydration                      0x0000000100d13ab4 -[APPLocalNotification applicationState] + 60
5   Aqua Hydration                      0x0000000100d13d78 -[APPLocalNotification fireEvent:notification:] + 108
6   Aqua Hydration                      0x0000000100d130a8 __45-[APPLocalNotification scheduleNotification:]_block_invoke + 148
7   UserNotifications                   0x000000018ec1cdc8 <redacted> + 256
8   CoreFoundation                      0x000000018590b6a0 <redacted> + 144
9   CoreFoundation                      0x00000001857ea820 <redacted> + 292
10  Foundation                          0x0000000186415f14 <redacted> + 20
11  Foundation                          0x0000000186415c40 <redacted> + 768
12  Foundation                          0x000000018641a0d4 <redacted> + 520
13  libxpc.dylib                        0x0000000185569a0c <redacted> + 60
14  libxpc.dylib                        0x0000000185569948 <redacted> + 88
15  libdispatch.dylib                   0x0000000101281c74 _dispatch_client_callout3 + 16
16  libdispatch.dylib                   0x000000010129bd9c _dispatch_mach_msg_async_reply_invoke + 348
17  libdispatch.dylib                   0x000000010128ff30 _dispatch_queue_serial_drain + 212
18  libdispatch.dylib                   0x00000001012849a4 _dispatch_queue_invoke + 332
19  libdispatch.dylib                   0x0000000101291104 _dispatch_root_queue_drain_deferred_wlh + 424
20  libdispatch.dylib                   0x0000000101298100 _dispatch_workloop_worker_thread + 652
21  libsystem_pthread.dylib             0x000000018552efe0 _pthread_wqthread + 932
22  libsystem_pthread.dylib             0x000000018552ec30 start_wqthread + 4
2017-09-15 16:25:39.614059-0400 Aqua Hydration[4997:801964] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 4997, TID: 801964, Thread name: (none), Queue name: com.apple.NSXPCConnection.m-user.com.apple.usernotifications.usernotificationservice, QoS: 0
Backtrace:
4   Aqua Hydration                      0x0000000100d13ab4 -[APPLocalNotification applicationState] + 60
5   Aqua Hydration                      0x0000000100d13d78 -[APPLocalNotification fireEvent:notification:] + 108
6   Aqua Hydration                      0x0000000100d130a8 __45-[APPLocalNotification scheduleNotification:]_block_invoke + 148
7   UserNotifications                   0x000000018ec1cdc8 <redacted> + 256
8   CoreFoundation                      0x000000018590b6a0 <redacted> + 144
9   CoreFoundation                      0x00000001857ea820 <redacted> + 292
10  Foundation                          0x0000000186415f14 <redacted> + 20
11  Foundation                          0x0000000186415c40 <redacted> + 768
12  Foundation                          0x000000018641a0d4 <redacted> + 520
13  libxpc.dylib                        0x0000000185569a0c <redacted> + 60
14  libxpc.dylib                        0x0000000185569948 <redacted> + 88
15  libdispatch.dylib                   0x0000000101281c74 _dispatch_client_callout3 + 16
16  libdispatch.dylib                   0x000000010129bd9c _dispatch_mach_msg_async_reply_invoke + 348
17  libdispatch.dylib                   0x000000010128ff30 _dispatch_queue_serial_drain + 212
18  libdispatch.dylib                   0x00000001012849a4 _dispatch_queue_invoke + 332
19  libdispatch.dylib                   0x0000000101291104 _dispatch_root_queue_drain_deferred_wlh + 424
20  libdispatch.dylib                   0x0000000101298100 _dispatch_workloop_worker_thread + 652
21  libsystem_pthread.dylib             0x000000018552efe0 _pthread_wqthread + 932
22  libsystem_pthread.dylib             0x000000018552ec30 start_wqthread + 4
2017-09-15 16:26:09.418396-0400 Aqua Hydration[4997:801959] [BoringSSL] Function boringssl_context_get_peer_sct_list: line 1754 received sct extension length is less than sct data length
```

**Other information:**

**Ionic info:** (run `ionic info` from a terminal/cmd prompt and paste output below):

```
> $ ionic info

cli packages: (/Users/andrewrodebaugh/aqua/node_modules)

    @ionic/cli-utils  : 1.10.2
    ionic (Ionic CLI) : 3.10.2

global packages:

    Cordova CLI : 7.0.1 

local packages:

    @ionic/app-scripts : 2.1.4
    Cordova Platforms  : browser 4.1.0 ios 4.4.0
    Ionic Framework    : ionic-angular 3.6.0

System:

    ios-deploy : 1.9.1 
    ios-sim    : 6.0.0 
    Node       : v6.11.0
    npm        : 5.3.0 
    OS         : macOS High Sierra
    Xcode      : Xcode 9.0 Build version 9M137d 
```

**Comment by kensodemann** [comment]
Hello! Thank you for opening an issue with us! As this seems like more of a support question I will urge that you ask this question on our [forum](https://forum.ionicframework.com) or on our [slack channel](https://ionicworldwide.herokuapp.com/).

Questions:

1. what changed between the app working and the app not working? If you can trace that back and reverse a few of these things one at a time that might help narrow this down. Examples: added a new plug-in, upgraded Xcode, started using components `ion-xyz`, etc...

2. can you narrow it down to a specific component (or set of components) or Ionic API use? like "when I use `ion-foo` with `BazController` everything freezes, but not when I don't. In that case we really need to know about it as it would indicate an issue with the Ionic Framework, so please provide as much details as possible (including sample source code via GitHub if you can) and we will be happy to re-open this issue.

3. does it only happen on the device? what about the simulator? browser via `ionic serve`?

Thanks for using Ionic!
